To: cygwin-announce@cygwin.com
Subject: Updated: codeville 0.8.0-3 -- A distributed version control system implemented in Python
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://freshmeat.net/projects/codeville/
License : GPL

A python-based distributed version control system that began with a
novel idea for a merge algorithm and has grown from there. It is
designed to be easy to use and scale from small personal projects to
very large distributed ones.

CHANGES SINCE LAST RELEASE
==========================

- Built for Python 2.6

INSTALL OR UPGRADE NOTES
========================

See http://codeville.org/doc

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
